# RPA-UiPath

./: README.md  iamrobot.txt
Covid19Reports/: Main.xaml  README.md  covid19reports.xlsx  project.json
Covid19Reports/.local/: AllDependencies.json  Covid19Reports.nuget.props  PackageCache.json  nuget.cache
CustomerSupport/: Main.xaml  README.md  ReadMessages.xaml  project.json  rules.xlsx
CustomerSupport/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache
Daily_StockMarket_ProfitLoss/: CloseAllApplications.xaml  Extract_Profit&Loss.xaml  Holdings_Daily_PL_Sheet_03_02_2021.xlsx  Holdings_Daily_PL_Sheet_03_03_2021.xlsx  InitAllApplications.xaml  Main.xaml  README.md  Seq - logout.xaml  project.json
Daily_StockMarket_ProfitLoss/.local/: nuget.cache  (+3 more)
DocumentUnderstanding_Process/: ExpoHubTestExcel.xlsx  Main.xaml  README.md  project.json
HR_OnBoarding_Process/: README.md  Seq - AppendDataToMasterSheet.xaml
HR_OnBoarding_Process - UiPath/: Main.xaml  Process.xaml  README.md  project.json
Job_Searching_Master/: README.md
RPA CertificationTraining/RPA Foundation Training/Practice 8 - Solution (Workflow)/Academy_Orchestrator_Practice8_Dispatcher/.local/: Academy_Orchestrator_Practice8.nuget.props  Academy_Orchestrator_Practice8_Dispatcher.nuget.props  AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache
RPA CertificationTraining/RPA Foundation Training/Practice 8 - Solution (Workflow)/Academy_Orchestrator_Practice8_Dispatcher/.local/db/: references.db
TestingRPA/: Operations.xlsx
TestingUipath/: Main.xaml  project.json
Weather API Process - UiPath/: City_list.xlsx  Get_the_Temp_Humidity.xaml  Main.xaml  README.md  project.json
(+491 files in other folders)
